<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Monaco editor no loader</title>
    <link
      rel="stylesheet"
      data-name="vs/editor/editor.main"
      href="https://cdnjs.cloudflare.com/ajax/libs/monaco-editor/0.26.1/min/vs/editor/editor.main.min.css"
    />
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f1f1f1;
      }

      #parent {
        margin-top: 40px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
      }

      #middle {
        margin-top: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      #lang {
        padding: 10px;
        font-size: 14px;
        background-color: #ffffff;
        border: 1px solid #cccccc;
        border-radius: 5px;
      }

      .button {
        background-color: #007bff;
        color: white;
        border: none;
        padding: 10px 20px;
        margin-right: 10px;
        margin-left: 10px;
        cursor: pointer;
        border-radius: 5px;
        font-size: 14px;
      }

      .button:hover {
        background-color: brown;
      }
      h1 {
        color: #007bff;
        text-align: center;
        text-decoration: underline;
      }
      @media (max-width: 767px) {
        body {
          font-size: 14px;
        }

        #parent {
          grid-template-columns: 1fr;
        }

        #middle {
          flex-direction: column;
          gap: 15px;
        }

        #container,
        #container2 {
          height: 300px;
        }
      }

      @media (min-width: 768px) and (max-width: 1024px) {
        body {
          font-size: 16px;
        }

        #parent {
          grid-template-columns: repeat(1, 1fr);
        }

        #middle {
          flex-direction: row;
          gap: 20px;
        }

        #container,
        #container2 {
          height: 350px;
        }
      }
    </style>
  </head>

  <body>
    <h1>Code Converter Online</h1>
    <div id="middle" class="button">
      <select name="" id="lang">
        <option value="">Select language</option>
        <option value="java">JAVA</option>
        <option value="python">Python</option>
        <option value="javascript">JavaScript</option>
        <option value="c++">c++</option>
        <option value="c">c</option>
      </select>
      <button id="convert" class="button">Convert</button>
      <button id="debug" class="button">Debug</button>
      <button id="quality" class="button">Quality Check</button>
    </div>
    <div id="parent">
      <div id="container" style="height: 400px; border: 1px solid black"></div>
      <div
        id="container2"
        style="height: 400px; border: 1px solid black; background-color: black"
      ></div>
    </div>
  </body>
  <script>
    var require = {
      paths: {
        vs: "https://cdnjs.cloudflare.com/ajax/libs/monaco-editor/0.26.1/min/vs",
      },
    };
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/monaco-editor/0.26.1/min/vs/loader.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/monaco-editor/0.26.1/min/vs/editor/editor.main.nls.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/monaco-editor/0.26.1/min/vs/editor/editor.main.js"></script>
  <script>
    monaco.editor.create(document.getElementById("container"), {
      theme: "vs-dark",
    });
    let convertbutton = document.getElementById("convert");
    let language = document.getElementById("lang");
    let container1 = document.getElementById("container");
    let container2 = document.getElementById("container2");
    let debugbutton = document.getElementById("debug");
    let qualitybutton = document.getElementById("quality");
    convertbutton.addEventListener("click", () => {
      container2.innerHTML = "";
      fetch(
        `https://backend-code-converter.onrender.com/api/convertcode?language=${language.value}`,
        {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
          },
          body: JSON.stringify({ code: container1.textContent }),
        }
      )
        .then((res) => {
          return res.json();
        })
        .then((data) => {
          console.log(data);
          let ptag = document.createElement("p");
          ptag.style.color = "white";
          ptag.innerText = data.content;
          container2.append(ptag);
        })
        .catch((err) => {
          console.log(err);
        });
    });

    debugbutton.addEventListener("click", () => {
      container2.innerHTML = "";
      fetch(`https://backend-code-converter.onrender.com/api/debug`, {
        method: "POST",
        headers: {
          "Content-Type": "application/json",
        },
        body: JSON.stringify({ code: container1.textContent }),
      })
        .then((res) => {
          return res.json();
        })
        .then((data) => {
          console.log(data);
          let ptag = document.createElement("p");
          ptag.style.color = "white";
          ptag.innerText = data.content;
          container2.append(ptag);
        })
        .catch((err) => {
          console.log(err);
        });
    });

    qualitybutton.addEventListener("click", () => {
      container2.innerHTML = "";
      fetch(`https://backend-code-converter.onrender.com/api/qualitycheck`, {
        method: "POST",
        headers: {
          "Content-Type": "application/json",
        },
        body: JSON.stringify({ code: container1.textContent }),
      })
        .then((res) => {
          return res.json();
        })
        .then((data) => {
          console.log(data);
          let ptag = document.createElement("p");
          ptag.style.color = "white";
          ptag.innerText = data.content;
          container2.append(ptag);
        })
        .catch((err) => {
          console.log(err);
        });
    });
    fetch(`https://backend-code-converter.onrender.com/`)
      .then((res) => res.json())
      .then((data) => console.log(data))
      .catch((e) => console.log(e));
  </script>
</html>
